# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 05:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('events', '0004_auto_20151119_0850'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'get_latest_by': 'publish_at', 'ordering': ['start_at']},
        ),
        migrations.AlterField(
            model_name='event',
            name='end_at',
            field=models.DateTimeField(blank=True, db_index=True, help_text='Optional end date & time of the event.', null=True, verbose_name='end date & time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='slug',
            field=models.SlugField(unique_for_date='start_at'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_at',
            field=models.DateTimeField(db_index=True, help_text='The start date & time of this event.', verbose_name='start date & time'),
        ),
        migrations.AlterUniqueTogether(
            name='event',
            unique_together=set([('site', 'start_at', 'slug')]),
        ),
    ]
